# asseco

./: pom.xml
src/main/java/com/application/asseco/: AssecoApplication.java
src/main/java/com/application/asseco/config/: JacksonConfiguration.java  JpaConfig.java  SwaggerConfig.java  WebSecurity.java
src/main/java/com/application/asseco/config/security/: AssecoLogoutHandler.java  AuthUtil.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTVerifier.java  SecurityConstants.java
src/main/java/com/application/asseco/config/security/impl/: AppUserDetails.java  JWTVerifierImpl.java
src/main/java/com/application/asseco/criteria/: UserCriteria.java
src/main/java/com/application/asseco/dto/: AbstractDTO.java  AbstractPageableQueryDTO.java  OrderDTO.java  PageableDTO.java
src/main/java/com/application/asseco/dto/input/: InputDTO.java  UserInputDTO.java
src/main/java/com/application/asseco/dto/output/: OutputDTO.java  UserOutputDTO.java
src/main/java/com/application/asseco/enums/: Role.java  SortDirection.java  UserType.java
src/main/java/com/application/asseco/filter/: BigDecimalFilter.java  BooleanFilter.java  DoubleFilter.java  Filter.java  FloatFilter.java  InstantFilter.java  IntegerFilter.java  LocalDateFilter.java  LongFilter.java  RangeFilter.java  ShortFilter.java  StringFilter.java  ZonedDateTimeFilter.java
src/main/java/com/application/asseco/model/domain/: AppUser.java  UserRole.java  UserRolePk.java
src/main/java/com/application/asseco/repository/: UserRepository.java
src/main/java/com/application/asseco/service/: ActiveJwtService.java  CrudService.java  EntityQueryService.java  UserService.java
src/main/java/com/application/asseco/service/impl/: ActiveJwtServiceImpl.java  UserDetailsServiceImpl.java  UserQueryService.java  UserServiceImpl.java
src/main/java/com/application/asseco/service/mapper/: AuthMapper.java  IOEntityMapper.java  MapperUsingRepository.java  UserMapper.java
src/main/java/com/application/asseco/utils/: QueryService.java
src/main/java/com/application/asseco/web/rest/: AbstractCRUDController.java  AbstractQueryController.java  AbstractResource.java  UserRegistration.java  UserResource.java
src/main/java/com/application/asseco/web/rest/error/: EntityCreationException.java  UserNotFoundException.java
src/main/java/com/application/asseco/web/rest/error/handler/: AbstractExceptionHandler.java  DefaultExceptionHandler.java  ErrorConstants.java
src/main/java/com/application/asseco/web/rest/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
src/main/resources/: application.properties
src/test/java/com/application/asseco/: AssecoApplicationTests.java
src/test/java/com/application/asseco/web/rest/: TestUtil.java  UserResourceTest.java
